Index rerum, Ῑ

Α quae hoc libello traetantur.

Agonethasia Athenis 82 sq. 521001 70, Lebadiae 00, 111 Lemno
Agrionia Orchomeni 109, Thebis 107. 07, 111 Lesbo 007, 111 Macedonia
Alexander Calydonius praetor Aetolus 00 02, Megaris 53. 81, Messenae 1.
011112. 53 111111. 1. 70, Μ11011 00, 010110-
Alexander magnus ludorum musicorum ,1110111 109 sq. 110, Oropi 57. 112
fautor 73011, sq. 121, 111 Ρο1·0 9. 07, Perinthi 00,
Amphiarea Oropi 57. 112. 122. in Piraeeo 17, Plateeis 108, Priene
Arnphiotyonia Delphica 95 sq· 70, 111 Rhodo 08 sq., Salamine 55,
ἄνδρες αὐληταί 21. 59. 1101 (1001111- in Samo 9. 08, Sicyone 5. 52, 80,
0012ος ἀ. ἡγεμόνες 1101 011110001- Spartae 3. 51. 70, Tanagrae 109.
(101120. 1 128, Thebis 58. 107. 127, Thespiis
artifices Dionysiaei 72 sq. 75. 781 57. 100. 120, 111 Thessalia 01, 111
0001820110.193011112107. ¹ 11111001003.
Asclepios Epidauri 52. 80. choragia Athenis 12. 25011, 111

00100111 Athenis 16. 21, Delphis 0,1 11110051, 10 Boeotia 59. 109, 111 Ceo Δ

01011150. 1 01, nen oe, perpense, insesso ee,
1 111 Rhodo 68, Salamine 53, Siphni 07.
Brauronia 10. ichororum 0011010100 Athenis 12,
1 (Dionysiis) 11. 24 sq., 82 sq., (Pen-
Carnsa 3. 51. l athenaeis) 22 sq., (Thargeliis) 25011,
cortem i 110 010 sica Abderee 03,1 111 Caria 70, 111 Ceo 07, Deli 0. 04,
Acraephiae 108. 129, 111 Aegypto 71,; Delphis 100 sq., Salamine 55, Spartae
Amorgi 07, 1111100100 70, in Area-l 51, Thebis 59, Thespiis 57.
0010. ss. 10, Argis s. 10, Athenis lenorouiuasean 10 sq. 100.,100.
10 sq. 81 sq., in pagis Atticis 54, 011101101007.20,50.00.
Β10111011010, Byzanti 03, 10 Ceo 9. citharoedi Darneis 3. 51, Isthmiis 77,
² 00, Chaeroneae 109 adn. l, in Chio Nemeis 78, Panathenaeis 111010,
9. 08, Corinthi 5. 52. 80, in Cypro Pythiis 6. 00.· 88; 01. 50. 71.
09, Deli 8 sq. 04011, Delphis 0. illesas auloedos 4 adn 3.
0. 00. 87 sq., Dii 02. 73, Dodonae 01, Corinna 50.
Eleusine 51. 87, illiue 77, Ephesi 09,
Epidauri 50. 80, 111 Euboea 01. 81lDametrins Phalereus agonothesiae in-
aon. 120, Halisarnnssi 70,Ηο1111101100 1 stitutae auctor 83.

 

