89

hoc loco nolo repetere ¹). iam de catalogorum, qui his tituIIs
continentur, aetate quam maxime dubitant homines docti. etenim
cum Wescher (l. c. 1. XII), Burgel (Die 1111111111-11111111111111111-
ktyouic p. 171 11111. 8), Β111111(1)1 gentedetolicaAmphictyoniae
participe p. 30), alii, saeculo alteri ineunti eos tribuant, 111111 (l. c.
p. 113), Sauppe (ind. schol. Gotting. 1876 p. ll 11.), A. Mommsen
(Delph. p. 222111. 1) 111 parti priori tertii 1. (1111111111 ad·

J signant. 1111111111Β1111111Β1111111111 seutentiam comprobavit

Dittenberger Syll. p. 592 (11. 1. 404). 111 viro doctissimo cum
adsentiri nequeam, paulo accuratius dc singulis, quae titulis inesse
videntur, aetatis iudiciis exponendum 111. quattuor archontum Del-
phicorum 111111 catalogis artificum praescripta sunt haec: Arista-
goras Emmeuidas Nicodamus Oloondas3 echpit hieromnemouum
11111. archontas Delphicas annorum iuda ab ol. 145, 3 (19817 a.
Chr.) usquead ol. 152, 4 (16918 1. 0111.) Α. 1111111111 11111111-
11111, quam edidit Phil. XXIIII 1 sq. (Delphircha Archonten nach
der Zeit geordnet)‚ cognorimus. cum igitur a. 11145, 4 (19716 1.
(ihr.) 1111111111 quidam 11 magistratu luisset, catalogum 11., 111
1111111111 archon praescriptus 111, 1111 1111 cum 1111 ⁹ ) tum 1111111-
berger adtribuerunt. cui coniecturae gravissima milri obstare vi·
deutur argumenta. 111111 cum ln his quattuor catalogis omnihus
idem collegii sacerdos nominetur 1111 unoquoque inter pueros cho·
rorum idem inveniatur Ἀντιγένης Βουλευτοῦ Χαλκιδεὺς (cf. 111111
1. 1. p. 188 1115), singulos catalogos nou quadriennii spatio inter
se dIstare 1111181111 igitur aut 1111111111, 111, 11 quod rori simi·
lius videtur (111111), annua eraut. 111 Nicodami archontis annum,
quo scriptus est catalogus 111„ tertium quendam olympiadis fuisse
1111111 CIG 16891 (Le Bas Voy. II 836) cognorimus. hic enim
eodem archonte isdemque hieromnemonibus praescriptis adiecta
111 temporis uota Πυθίοις (cf. Burgel l. 1 1. 170 111. 4, Δ.
Mommsen 11. p. 224). 111 111 1111 ab 11111111 archontes Del·
phici noti sint 11 Nicodamum 1111 11111 magistratu functum esse
statuendum 111, proximo autom aute 1111111111 1. (11. 145, 3) Or·
11111111 magistratu fuisse sciamus, Nicodamus, si Dittenbergeri
conlecturam accipimur, non ante 1. 11. 144, 3 11 munus gessit³). catalo-

μὰψ-α*

¹) Siugulos catalogos numeris I. 11. ΙΙΙ. IIII. designabo.

²) Bdchcr 1. c. 1. 30, Bhrgal l. c. 1.,171 111. 8.

⁸) Bhrgcl (111172) igitur hunc ordinem statutt: Nicodamus ol. 144, 1,
61111111 Aristagoras anonymus quidam ol. 144, 4-141, 2, 0111111111145, 3,
1111111111 11. 141, 4.

 

