Ι. 01. Bocokh 01112111),Κὶ0011111 ola Ι 336.

Οἰνεῖ( Ι ἐνίκα) scribor 1
Εὐρυμένο10) l Μελετεόνος l ἑχορέγεΙ
Νικόστρατοε l ἐδίδασκε.

, ΒπθβῙ)

u. aa. aceolo 000 10311100110101013310000000ςο Ι
Syll. 410.

....oc Δοροθέο Ἀλαιεὺ1( ἐχορέγε]
Παντακλέε 11110100). ⁹)
. . 100), D.

111³) 01.1100110οΜ1111.(1.1.0001. 1001. VIII (1883) 34.

Κλεισθένη( ἐχορέγε Αὐτοκράτοε
’Ἐρεχθηΐδι aaaron),

, hebetant& ἐδίδασκε. ’
00111). ·

——-=

1) De 1110110 0100001010 praeter 000, 0000 00100 enumeravi, dixtt etiarn
K. Keil Mel. greco-rom. Petersb. ΙΙ (1859) 65001110100000 praecipuas 10010ιο
0011110000 0000000001, 011 de lapidum ¹singulorum fatis accuratiora inveniri

’ possunt.

²) Duarum aliarum 00οο00 clroragiarum, quibus Pantacles interfuit,
testimonia extare Kirchhoff monuit. quorum unum 001 apud Steph. Byaaut.
s. ν. Ἀτήνη. Πατροκλῆς Ἀτηνεὺς ἐχορήγει· καί Παντακλῆς. 001 titulus ruani-
. 10010 corruptus sine dubio eiusdem generis fuit 01000 Ι. 01 ΙΙ. ([ἐδίδασκε]
· Παντακλῆς 00010011 Bergk 101110301017, (Ἀντιοχὶς) ἐνίκα Παντακλῆς -
[ἐδῐδασκε] Mainake Η101.0011. cour. Gr. p. 6). alteram Pantaclis didascaliam te-

010100 Antiplr. VI 110 ἐπειδὴ χορηγὸς κατεστάθην εἰς Θαργήλια καὶ ἔλαχον ,

Παντακλέα διδάσκαλον; 0110000000. v. διδάσκαλος.

³) Medii belli Peloponnesiaci aetati titulum adsignat 11001100,

4) Quam maxime dolendum est, quod genus 01001110 nominatum 000
001. nullum adhuc titulum repertum 0000, 10 000 duae 101100 0001000100
essent, 0101 10 puerorum choris iam antea monui, ceterum quamquam de victoria
reportata 10 100 111010 01111 dicitur, dubitari nequii, 0010 00 vera Clisthenes
choragus et Erechtheis Aegeisque tribus primum rettulerint praemium. 001011
autem Illa 001010 choragus sibi ipsi adscribere chori victoriam (01. Koehler
Mitth. d. d. arch. 1001. Ill 131), 11000 vero tribus 10 000 eodemque certamine
victrices praedicare a Graecorum ruente 0110001000 00010 monuit Dittenberger
(ad Syll. 411).

⁵) Κηκείδης quidam nominatur ab Aristophane Nub. 984 (cf. scholia),
011 Κηδείδης scribendum esse iarn Nauck coniecit· coll. Hesych. s. v. Κηθείδης.
quern cum hoc Cedide componendum 0000 11001100000101111000101011; iam cunr‘
ille apud Auletophauem antiquus dicatur poeta ideoque eum anteibo a. (ihr.
viriosa pateat, Κηδε1δης, 001 110 nominatur, pro nepote illius e Koehleri 000-
100110 10100100 001.

 

