25

mium reportasse compertum habemus. maiorem poetarum musico·
rumque numerum e titulis choragicis cognoscimus, de quibus paulo
accuratius agam necesse 1111111111 de ipso choragiae instituto
eiusque mutationibus cum aiio loco dicere in animo 111, 11111 hic-
enponere 111 11 11111.1111) 11111111,1111 111 huc referendi sunt, tanturn

mactabo, quat enus 11 historiam agonum musicorum conscribendam
pertinent.

Tit ulos 1111111111Ι rgit ur eos vocamus, qui monumentis rn-
scripti erant a chorago quodam in uictoriae ab eo reportatae merno-
riam dedicatis. quorum duo genera distinguere debemus, publica et
privata. curn autem 111111 qui dicuntur privati ¹variis monumentis
dedicatoriis inscripti varias exhibeant formas, tituli, qui ad tripodas
tribui victrici praemiis datos publiceque a chorago dedicatos perti-
nent, certis quibusdam legibus compositi sunt. etcum nusquam in
aliis quoque festorum dierum certaminibus tripodas publice dedica·
tos esse compertum 1111111111),111111111111111 et Thargelia omnes
publicas dedicationes choragicas iure nostro referre licet. certamina
chororum Dionysiis 11 Thargeliis 1111111111 prorsus eodem modo

..ι-...Μ

’.Αθήνησιν nulia prorsus 11111111111111111111111(11111111.111 1131711111111111,
qui hoc nomeu fictum 111111111111111111111111,11111111 uno loco commemo· ¹
ra t;ur 11 Dopp, l. c p. 38, Bergk l 11128711143. ’ ’

¹f.)e Bbckht Staatshaush. I 600 sq.‚ Kbhler Mitth. d. d. arch. inst,
ΙΙΙ22311., Γ,1111111111111111111111111111111111 muneribusp 83 sq, 1111111-- -
berger Syll. adtit 11·-.410 4111111111 1111111 pret ii 111 Rosenkranzii disser-

’ tatio: De choragia (1111111111 1873). muita recte exposuit Bergk l: 1. ΙΙ,

50211, 111 7311,111 veris salsa haud pauca immiscuit. 111111111111111111111
saeculo quarto exeunte abolitum 1111 post 1111111 Kochleri disput 11111111 nunc

ξ· · ¹ cons t.at 1111111111111111111111111111111111111111111.1111111111 tangam,

prorsus falso choragiae scaenicae lyricosque ab omnibns 1111111 de hac 11
scripserunt, commiscentur. quas satis diuersas 1111111 argumentis quibusdam pro ’
bari mihi posse uidet t.ur ·

1 1) Victoriae Panathenaicus nn censum venire nequeunt: quamquam 1111111
111, 11 privatim nonnumquam aliquis monumentum quoddam Minervae dedi-
1111111133.11111111ιεί111Η1ρ11111111 choros lyricos ad certamina pro·
1111111 (Bergk l. o. II 1021111 11) demonstrari nequit tnihil enim colligi potest 1

111111111111111111) 111111.Α.11111 1114: πρὸς δέ τούτοις χορηγοῖς διαδικάσαι,
εἰς Διονύσια καὶ Θαργήλια καὶ Παναθήναια καὶ Προμήθεια καὶ rimatores
doc ἔτη. 11 quamquam 11111 titulo CIA ΙΙ 113 (Diti enberger Syll. 420) decer·
nitur· ἀναγράψαι δὲ καὶ εἴτις ἄλλος νενίκηκεν dar Εὐκλείδου ἄρχοντος
παισὶν ἢ ἀνδράσιν Aropdorub Θαργήλια ἢ Προμὴθια ἢ Ηφαίστιᾳ, umen 111
111111 subiecto nulla omnino Prometheorum. vel Hephaestionem fit 1111111111.
Buechht 81111111 161511 11 CIG 213, A. hiommsenl. c. p. 311 adu.

 

