Π Verlng von Gar! seruisse thn m Wien. μ

ι11111111-11111111111. 111111111111111 111 01111111111-1111111.

noun ιαμ εεηιι

0. Banndorf, O. Hirschfeld nvnc] E. Bormam,
111 ,ummah μυεῖ nest-2 mit Ahbnmmgen.
Jalugans: 1877 bin 1885 Α fl. ⁴⁴51ss π M. ’.ι-μ

Abhandlungen
‹ln-x

rohaologisoh- wigraphisohen seminares

1101·

 

Universitffit Wlen.
Herausgegeben von 0. Bennuorf und 0. Hirschfeld. ·

nlo nubunt dor Athona von Rubert Schneider. Μὶν ’1 'rafah-
Π. R. 1880, Preis l fl. 80 kr. = fl Mnrk 60 PL

m· ιιι-οι dn xus-n marm vo.. sunia mm. gn 8. mm.
Frein 2 fl. 4⁰ ku = 4 Mark 80 1²5.

n· nomn-arum tribuum ungu:- ιο pro pagatiano ‹lissa-mit
wilhelm Kubitschek gr. 8. 1⁸82, Preis 4 fl> 8⁰ kl·⁴ = 9 Manrk 60 Pr.

unu-uehungu sm· ulenbuch-n nnn-elerguohnohe· von'
Emnmml Louwy. gr. 8* 1883« Proh 2 fl. 40 kx: = 4 Mnrk 80 Fa

m· Fulmen lm runi-ohan Euro von Alfi-ed von Domnszevuki.
mn 100 Abhildnngen. gr« S> 1885( Preis 2 ss. 50 kt> = ὁ Marln

 

De Cruquii codice vetustissimo
steri sit ⁴
Ricoardus Gorfmlius Kukula

Α nnnnnnn ²-v'
(ξι, 8. 18146, Pais 1 fl⁴ = 2 Μκι-ιξ.

Meletemata Porphyrionea
Carolus ⁸3:220. Vrbe

Teum-uvarum.
gr. ὅ, 1885, Proh 1 ss = 2 Mark.

